<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Christmas Presents</title>

    <!-- Bootstrap core CSS -->
    <link href="./christmas-ideas_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./christmas-ideas_files/starter-template.css" rel="stylesheet">
  </head>

  <body data-new-gr-c-s-check-loaded="14.987.0" data-gr-ext-installed="" class="vsc-initialized" cz-shortcut-listen="true">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="https://getbootstrap.com/docs/4.0/examples/starter-template/#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="https://getbootstrap.com/docs/4.0/examples/starter-template/#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://getbootstrap.com/docs/4.0/examples/starter-template/#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="https://getbootstrap.com/docs/4.0/examples/starter-template/#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com/" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="https://getbootstrap.com/docs/4.0/examples/starter-template/#">Action</a>
              <a class="dropdown-item" href="https://getbootstrap.com/docs/4.0/examples/starter-template/#">Another action</a>
              <a class="dropdown-item" href="https://getbootstrap.com/docs/4.0/examples/starter-template/#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <main role="main" class="container">

      <div class="starter-template">
        <h1>Weihnachtsgeschenke für Max und Marie</h1>
        <p class="lead">Hier ist eine Liste von Weihnachtsgeschenksideen über die sich Marie und Max freuen würden.<br>
        Falls ihr etwas von der Liste besorgen wollt, gebt uns bitte Bescheid, und wir tragen euren Namen dazu ein (damit es keine Doppelgeschenke gibt :-))<br>
      Gerne könnt ihr auch einfach etwas Bares dazugeben und wir besorgen die Geschenke.  	&#10084; </p>
      </div>
      <div style="padding-left: 10em;">
		<h2>Max</h2>
		<ul>
      <li>
        Brett und Kartenspiele, Ideen: Trivial pursuit family edition, Activity, Spiel des Lebens, Skippo für Kinder
        (Was Maxi schon gefällt und wir haben: Uno, Clown Würfel-Spiel, Looping-Lui) 
      </li>
      <li>Lego und anderes Konstruktionsspielzeug ist immer hoch im Kurs</li>
      <li>Max wünscht sich auch glizernde Kleidung gerne auch mit Regenbogen und Einhörnern. 
        Oder T-Shirts mit Wende-Pailletten.
        Bitte keine Pullover. Wenn dann Jacken mit Reisverschluss. Grösse 122.
        Beispiel: <a href="https://www.jako-o.com/de_AT/kinder-langarmshirt-regenbogen-jako-o--344491"> 1</a>, <a href="https://www.hollisterco.com/shop/eu-de/p/ombr%C3%A9-rainbow-crewneck-t-shirt-39951323-3?seq=01&source=googleshopping&cmp=PDS:EVG20:HCo:D:EUUK:X:GGL:X:SHOP:X:X:X:X:x:SC+Shopping+-+Non-Branded+-+AU_All+Products_PRODUCT_GROUP&gclid=CjwKCAiAlNf-BRB_EiwA2osbxZAiW_GzyTfaaMdDfZ6bstThtSHCy0R0wMVmlQ9b73pxpxlJqoWbUhoChP8QAvD_BwE&gclsrc=aw.ds">2</a>
      </li>
      <li>
        Süssigkeiten-Automaten:
        <ul>
          <il>
            <a href="https://www.smythstoys.com/at/de-at/spielzeug/gesellschaftsspiele-und-puzzles/gl%C3%BCcksspiele/just-play-greifautomat/p/170514" target="_blank">
            von Smyth Toys - wirkt nicht sehr qualitativ?</a>
            <img src="img/suessigkeiten_automat.jpg" width="150px">

          </il>
        </ul>
      </li>
      <li>
        Eine Mappe zur Aufbewahrung von Zeichnungen
      </li>
      <li>
        Omi: Einen grossen und einen kleinen Zeichenblock
      </li>
      <li>
        Omi: Federpenal: natürlich glitzer, Einhorn, Regenbogen
      </li>
    </ul>
    <br/>
    <br/>
    <h2>Marie</h2>
    <li>
      Glitzer Kleider, Hosen, Röcke, T-Shirts. Mit Einhorn gleich noch schöner (am Besten in Pink). Grösse 104-110
    </li>
    <li>
      Fernglas: <a   target="_blank" href="https://www.smythstoys.com/at/de-at/spielzeug/forschen-und-entdecken/forschen-und-entdecken/fusion-science-4x30-kompass-fernglas-f%c3%bcr-kinder/p/171101" >Smyth Toys</a>
      <img src="img/fernglas.jpg" width="150px">
    </li>
    <li>
      Kinderschmuck (Einhorn, Glitzer, Pink wieder hoch im Kurz)
    </li>
    <li>Ein Einhorn oder Pony
      <img src="img/pony.JPG" width="150px">
    </li>
    <li>
      Omi: Eine Mappe zur Aufbewahrung von Zeichnungen
    </li>
    <li>
      Omi: Einen grossen und einen kleinen Zeichenblock
    </li>
    <li>
      Omi: Pflegelippenstift von Alverde:
      <img src="img/lippenstift.JPG" width="150px">
    </li>
    <li>
      Omi: Tangle Teezer Bürste (Vielleicht mit Einhorn?)
      <img src="img/Tangle Teezer.JPG" width="150px">
    </li>
    <li>
      Omi: Federpenal: natürlich glitzer, Einhorn, Regenbogen
    </li>
  </ul>
  
  <br/>
  <br/>
  <br/>
  <h3>Besorgen die Eltern, man kann aber sehr gerne was dazu beisteuern :-)</h3>
  <ul>
    <li>
      Schminkspiegel:
      <img src="img/Schminkspiegel.JPG" width="150px">
    </li>
    <li>
      Playmais:
      <img src="img/Playmais.JPG" width="150px">
    </li>
  <li>
    Einen Schreibtisch für Max: <a   target="_blank" href="https://www.ikea.com/at/de/p/pahl-schreibtisch-weiss-gruen-s39128941/">von Ikea</a>
    <img src="img/schreibtisch.JPG" width="150px">

  </li>
  <li>
    Einen Schreibtischstuhl für Max: <a  target="_blank" href="https://www.ikea.com/at/de/p/oerfjaell-schreibtischstuhl-fuer-kinder-weiss-vissle-dunkelgrau-10441786/">von Ikea</a>
  </li>
  <li>
    Ein echtes Handy für Max: wird eines von unseren alten werden
  </li>
  <li>
    Für Beide: einen Baldahin, Betthimmel, Bettzelt (Regenbogen und Einhorn Motiv)
    Beispiele:
    <ul>
      <il>
      <a href="https://www.mytoys.de/john-my-pop-up-dream-on-betttunnel-mit-nachtlicht-unicorn-12158953.html" target="_blank"> Bettzelt-Pop-up</a> 
        <img src="img/betthimmel_1.jpg" width="150px">
    </il>
    </ul>
  </li>
  <li>Bettwäsche</li>
  <li>Nachtlicht</li>
  <li>
    Für Beide: Wandsticker mit Einhorn/oder Regenbogen: 
    <ul>
      <il>
        von klebefieber: <a href="https://www.klebefieber.de/p/WT_X_2031"  target="_blank">mit namen, einhorn, rosa</a>
        <img src="img/einhorn_namen.JPG" width="150px">
      </li>
      <li>
        <a href="https://www.klebefieber.de/p/WT_1261"  target="_blank">Einhorn weiss und Lila, sehr süss</a>
        <img src="img/einhorn_weiss_lila.JPG" width="150px">
      </il>
      <li>
        <a  target="_blank" href="https://www.amazon.de/Outus-Wandtattoo-Schlafzimmer-Kindergarten-Weihnachten/dp/B07ZNF7F8D/ref=sr_1_5?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=23GN7MQX73BWT&dchild=1&keywords=einhorn+wandtattoo&qid=1607849305&sprefix=einhorn+wand%2Caps%2C185&sr=8-5">von amazon</a>
        <img src="img/einhorn-koepfe.JPG" width="150px">
      </li>
    </ul>
  </il>
  <li>
    Musik-box für Max und Marie
  </li>
  <li>Beide wünschen sich einen Teppich (wie immer Einhorn und Regenbogen). 
    Diesen werden wir im laufe des Frühlings besorgen.</li>
</ul>
  </div>
	  

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./christmas-ideas_files/jquery-3.2.1.slim.min.js.download" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./christmas-ideas_files/popper.min.js.download"></script>
    <script src="./christmas-ideas_files/bootstrap.min.js.download"></script>
  

<span id="buffer-extension-hover-button" style="display: none; position: absolute; z-index: 8675309; width: 100px; height: 25px; background-image: url(&quot;chrome-extension://noojglkidnpfjbincgijbaiedldjfbhh/data/shared/img/buffer-hover-icon@1x.png&quot;); background-size: 100px 25px; opacity: 0.9; cursor: pointer;"></span></body></html>